<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box; /* Added to prevent padding and borders from affecting element width/height */
        }

        .container {
            background-color: rgb(235, 231, 231);
            height: auto; /* Set height to auto for dynamic adjustment */
            width: 90%; /* Responsive width */
            max-width: 400px; /* Max width for larger screens */
            margin: 10px auto; /* Center container */
            border: 2px solid blue;
            border-radius: 25px;
            position: relative;
            padding-bottom: 20px; /* Add padding to prevent content cutoff */
        }

        .image {
            height: 125px;
            width: 125px;
            border-radius: 75px;
            border: 2px solid black;
            margin: 10px auto; /* Center image and adjust top margin */
            display: block;
            cursor: pointer;
            transition: 0.5s ease-in-out;
        }

        .name {
            text-align: center; /* Center the name */
            font-size: larger;
            text-shadow: 5px 5px 5px yellow, -1px -1px 5px red;
            margin-top: 20px; /* Added margin for spacing */
        }

        .box {
            border: 3px solid black;
            margin: 20px auto; /* Adjust margin */
            width: 90%; /* Responsive width */
            max-width: 316px;
            height: 40px;
            border-radius: 25px;
            display: flex;
            transition: 0.5s ease-in-out;
            cursor: progress;
        }

        a {
            margin: auto;
            font-style: italic;
            font-weight: bolder;
            color: black;
            transition: 0.2s;
        }

        .img1, .img2, .img3, .img4 {
            height: 35px;
            width: 35px;
            margin-left: 5px;
            margin-top: 3px;
        }

        p {
            text-align: center;
            text-shadow: 3px 3px 5px blueviolet, -3px -3px 5px green;
            font-size: larger;
            cursor: pointer;
            margin-top: 20px; /* Adjusted margin */
        }

        .box:hover {
            background-color: azure;
            border: 3px solid rgb(68, 21, 236);
        }

        a:hover {
            color: blue;
        }

        .link2:hover {
            color: rgba(224, 40, 40, 0.831);
        }

        .link3:hover {
            color: rgb(233, 86, 86);
        }

        .link4:hover {
            color: rgb(92, 82, 82);
        }

        /* Media Query for screens with a max width of 768px */
        @media (max-width: 768px) {
            .container {
                width: 100%;
                margin: 5px;
            }
            .name {
                font-size: medium;
            }
            .box {
                width: 95%;
                margin: 10px auto;
            }
            a {
                font-size: smaller;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="image" src="https://scontent.fpat3-1.fna.fbcdn.net/v/t39.30808-6/292496243_384135250477349_4285356566599786207_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=b973rYDdajcQ7kNvgFm6k9z&_nc_ht=scontent.fpat3-1.fna&_nc_gid=AlK9cBORdg_dd7hUklD1-55&oh=00_AYCwFaI2npw2C-q0WNBLh2Q2Hyc6QqJeJdAfhU9TTPQOqA&oe=67148F9F" alt="img">

        <span class="name">Md Sameer Alam</span>

        <div class="box">
            <img class="img1" src="https://cdn.iconscout.com/icon/free/png-512/free-facebook-logo-icon-download-in-svg-png-gif-file-formats--fb-new-color-social-media-logos-icons-1350125.png?f=webp&w=512" alt="img">
            <a href="https://www.facebook.com/mdsameer.alam.14473426" target="_blank">Facebook</a>
        </div>

        <div class="box">
            <img class="img2" src="https://cdn.iconscout.com/icon/free/png-512/free-instagram-icon-download-in-svg-png-gif-file-formats--logo-social-media-pack-business-icons-7574395.png?f=webp&w=512" alt="img2">
            <a class="link2" href="https://www.instagram.com/mdsameer.alam.2978/?hl=en" target="_blank">Instagram</a>
        </div>

        <div class="box">
            <img class="img3" src="https://cdn.iconscout.com/icon/free/png-512/free-youtube-logo-icon-download-in-svg-png-gif-file-formats--social-media-communication-rounded-solid-pack-logos-icons-114609.png?f=webp&w=512" alt="img3">
            <a class="link3" href="https://www.youtube.com/channel/UCkTupsKmKkFtAjDpnQS35aw" target="_blank">YouTube</a>
        </div>

        <div class="box">
            <img class="img4" src="https://cdn.iconscout.com/icon/free/png-512/free-github-logo-icon-download-in-svg-png-gif-file-formats--developer-tool-technology-brand-logos-pack-icons-1288242.png?f=webp&w=512" alt="img4">
            <a class="link4" href="https://github.com/Sameer69gb" target="_blank">GitHub</a>
        </div>

        <p>Thank You for Visiting My Site &#128526; &#128526;</p>
    </div>
</body>
</html>
